# Configuration
integration_time=I30(es_nl).
master_bin=I1(es_nl).
slave_bin=I2(es_nl).
master_single_exposure=I5(es_nl).
slave_single_exposure=I12(es_nl).
dither_every=I10(es_nl).
master_profile=Master
master_port=3276
slave_profile=Slave
slave_port=3278
object_name=C5ZAU62
ar=23:12:26.980
dec=+41:13:43.99
dual_mode=I01(es_nl).
sm_group_keyword=BURST
sm_group_every=I12(es_nl).
sm_group_delay=I1(es_nl).
master_host=192.168.122.180
selected_object_name=AT2021lzl
selected_object_ra=13:13:54.504
selected_object_dec=+28:07:39.65
slave_host=192.168.122.180
op_focus=I00(es_nl).
op_autofocus_master=I00(es_nl).
op_autofocus_slave=I00(es_nl).
op_slew=I00(es_nl).
op_guiding=I01(es_nl).
op_use_autoguiding_master=I01(es_nl).
op_use_autoguiding_slave=I00(es_nl).
op_dithering=I01(es_nl).
op_autoconnect=I00(es_nl).
op_warm=I00(es_nl).
op_close_shutter=I00(es_nl).
op_calibrate_at_the_end=I00(es_nl).
op_calibrate_use_filter=I00(es_nl).
op_calibrate_close_shutter=I00(es_nl).
op_master_fl=I2400(es_nl).
op_slave_fl=I560(es_nl).
op_master_pixel_size=F11.0(es_nl).
op_slave_pixel_size=F3.76(es_nl).
n_master_darks=I3(es_nl).
n_slave_darks=I5(es_nl).
n_master_bias=I4(es_nl).
n_slave_bias=I6(es_nl).
op_selected_filter_master=2
op_selected_filter_slave=2
