# Configuration
integration_time=I60(es_nl).
master_bin=I3(es_nl).
slave_bin=I2(es_nl).
master_single_exposure=I5(es_nl).
slave_single_exposure=I6(es_nl).
dither_every=I2(es_nl).
master_profile=Master
master_port=3277
slave_profile=Slave
slave_port=3278
object_name=M13
ar=16:41:41.6
dec=+36:27:41
dual_mode=I00(es_nl).
sm_group_keyword=BURST
sm_group_every=I3(es_nl).
sm_group_delay=I1(es_nl).
