# Configuration
integration_time=I900(es_nl).
master_bin=I1(es_nl).
slave_bin=I2(es_nl).
master_single_exposure=I5(es_nl).
slave_single_exposure=I4(es_nl).
dither_every=I30(es_nl).
master_profile=Master
master_port=3277
slave_profile=Slave
slave_port=3278
object_name=AT2021mmh
ar=10:07:00.840
dec=+67:32:47.50
dual_mode=I00(es_nl).
sm_group_keyword=BURST
sm_group_every=I180(es_nl).
sm_group_delay=I1(es_nl).
master_host=192.168.1.20
selected_object_name=AT2021lzl
selected_object_ra=13:13:54.504
selected_object_dec=+28:07:39.65
slave_host=localhost
op_focus=I00(es_nl).
op_autofocus_master=I00(es_nl).
op_autofocus_slave=I00(es_nl).
op_slew=I00(es_nl).
op_guiding=I01(es_nl).
op_use_autoguiding_master=I01(es_nl).
op_use_autoguiding_slave=I00(es_nl).
op_dithering=I00(es_nl).
op_autoconnect=I00(es_nl).
op_warm=I00(es_nl).
op_close_shutter=I00(es_nl).
op_calibrate_at_the_end=I00(es_nl).
op_calibrate_use_filter=I00(es_nl).
op_calibrate_close_shutter=I00(es_nl).
op_master_fl=I2400(es_nl).
op_slave_fl=I560(es_nl).
op_master_pixel_size=F11.0(es_nl).
op_slave_pixel_size=F3.76(es_nl).
