# Configuration
integration_time=I30(es_nl).
master_bin=I1(es_nl).
slave_bin=I2(es_nl).
master_single_exposure=I5(es_nl).
slave_single_exposure=I6(es_nl).
dither_every=I30(es_nl).
master_profile=Master
master_port=3277
slave_profile=Slave
slave_port=3278
object_name=AT2021mdq
ar=17:37:06.857
dec=+21:44:53.33
dual_mode=I00(es_nl).
sm_group_keyword=BURST
sm_group_every=I3(es_nl).
sm_group_delay=I3(es_nl).
master_host=localhost
selected_object_name=AT2021lzl
selected_object_ra=13:13:54.504
selected_object_dec=+28:07:39.65
slave_host=localhost
