<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceOptions</class>
 <widget class="QDialog" name="SequenceOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="slaveSystem_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>General Options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_master">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Autofocus master</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="use_autoguiding_slave">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Autoguide from slave</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Autofocus slave</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="use_autoguiding_master">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Autoguide from master</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Autoconnect devices</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Warm camera</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Close shuter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Run command</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>371</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture calibration frames at the end</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>371</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>User filter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autofocus_slave_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>371</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Close shuter before </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SequenceOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SequenceOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
